<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="vLayout_funcSelect">
       <item>
        <widget class="QPushButton" name="pushButton_music">
         <property name="text">
          <string>Music</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_video">
         <property name="text">
          <string>Video</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_image">
         <property name="text">
          <string>Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_weather">
         <property name="text">
          <string>Weather</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_map">
         <property name="text">
          <string>Map</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_IM">
         <property name="text">
          <string>IM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_browser">
         <property name="text">
          <string>Browser</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayout_funcArea">
       <item>
        <layout class="QHBoxLayout" name="hLayout_status">
         <item>
          <widget class="timeDisplay" name="TimeLabel" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayout_func">
         <item>
          <widget class="QStackedWidget" name="stackedWidget_func">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="page_music">
            <widget class="func_Music" name="widget" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>1000</width>
               <height>540</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_video">
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Video page</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_image">
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Image page</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_weather">
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Weather page</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_map">
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Map page</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_IM">
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>IM page</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_browser">
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Browser page</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>func_Music</class>
   <extends>QWidget</extends>
   <header location="global">func_music.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>timeDisplay</class>
   <extends>QWidget</extends>
   <header location="global">timedisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
